

#在这里添加要爬取的网址，key为递增整数，value为url


0=http://www.sohu.com/a/167507656_99982026
1=http://www.sohu.com/a/229454517_160538
2=https://www.xzbu.com/9/view-5092828.htm
3=https://baijiahao.baidu.com/s?id=1561977315603615&wfr=spider&for=pc
4=https://oureverydaylife.com/party-games-for-kids-parents-12369270.html